.hero-container {
  height: fit-content;
  display: flex;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20vh;
  padding-bottom: 10vh;
}

.hero-text {
  padding-top: 5vh;
  width: 700px;
}
.hero-text p {
  font-size: 1.45vw;
  margin-bottom: 10px;
}
.hero-text #text1 {
  font-size: 3.5vw;
  margin-top: 10px;
  font-weight: 600;
}
.hero-text h2 {
  font-size: 4.9vw;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  padding: 10px;
}
.hero-text h3 {
  font-size: 1.8vw;
}
.text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.text h2 {
  position: relative;
  right: 32px;
}

.text h3 {
  position: relative;
  right: 32px;
}

#img2 {
  position: relative;
  right: 19px;
}

#img3 {
  position: relative;
  right: 38px;
}
#hero-bt {
  margin-top: 40px;
  margin-bottom: 30px;
  cursor: pointer;
  border: none;
  padding: 0;
}

.hero-images {
  position: absolute;
  padding-left: 35%;
}

#pic1 {
  width: 310px;
  height: 250px;
  position: relative;
  left: 110px;
  bottom: 170px;
}

#pic2 {
  position: relative;
  width: 430px;
  height: 370px;
  top: 60px;
  right: 140px;
}
#pic3 {
  position: relative;
  width: 275px;
  height: 220px;
  bottom: 120px;
  right: 40px;
}
.star img {
  width: 4vh;
  height: 4vh;
  padding-top: 20px;
}
.star {
  display: flex;
}

.early-education {
  border-radius: 60px;
  background-color: #f55daf;
  height: fit-content;
  display: flex;
  width: 100%;
}
.early-education-container {
  display: flex;
  width: 85%;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 100px;
}
.early-education-text {
  color: aliceblue;
  font-size: 48px;
  font-weight: 400;
  width: 700px;
}

.blue-box {
  height: 390px;
  width: 590px;
  background-color: #89e3ff;
  border-radius: 35px;
}

.white-box {
  height: 370px;
  width: 570px;
  background-color: #feeef9;
  border-radius: 35px;
  border: #0c0c0c solid 2px;
}
.white-box p {
  color: #0c0c0c;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
.white-box #box-text {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 24px;
  font-weight: 200;
  text-align: justify;
}
.white-box button {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  left: 50%;
  border: #0c0c0c solid 3px;
  border-radius: 40px;
  height: 48px;
  width: 144px;
  background: #89e3ff;
  cursor: pointer;
}
.box-image {
  display: flex;
}
.box-image img {
  margin-left: 50px;
}
.box-image2 #circle {
  padding-left: 60%;
  padding-top: 40px;
  height: 114px;
  width: 114px;
}
.box-image2 #boximage {
  padding-top: 30px;
  padding-left: 8%;
  height: 400px;
  width: 400px;
}
