/* Footer */
.footer {
  background-color: #f55daf;
  height: 400px;
  margin-top: 0;
}

#footer {
  width: 100%;
  position: relative;
  top: 20px;
}

.footer-container {
  letter-spacing: 1px;
  font-size: 16px;
  color: #decdff;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.top {
  display: flex;
}

.logo img {
  padding-bottom: 30px;
  transition: width 0.3s ease; /* Smooth transition for logo resizing */
}

.social-media {
  padding-left: 30px;
}

.social-media img {
  height: 30px;
  width: 30px;
  padding: 10px;
  transition: transform 0.3s ease; /* Smooth transition for icon resizing */
}

.quick-links {
  width: 200px;
  letter-spacing: 1px;
  padding-left: 10%;
  color: #decdff;
}

.quick-links p {
  letter-spacing: 2px;
  font-weight: bold;
}

.quick-links a {
  font-weight: normal;
  padding-bottom: 10px;
  color: #decdff;
  display: block;
  text-decoration: none;
}

.address {
  width: 250px;
  line-height: 22px;
}

.address p {
  font-weight: normal;
}

.address h5 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
}

.footer-line {
  width: 100%;
  height: 1px; /* Adjust the height to make the line thicker or thinner */
  background-color: hsl(0, 24%, 93%); /* Adjust color to match your design */
  margin-top: 10px; /* Adjust spacing between navbar and line */
}

.bottom {
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
}
.map-container {
  position: absolute; /* Allows positioning within the footer */
  bottom: 40%; /* Adjust this value as needed */
  right: 10%; /* Adjust this value as needed */
  z-index: 1; /* Ensure it appears above other content if necessary */
}
.footer{
  position: relative;
}
.map-image {
  width: 100%; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
}
/* Media Queries for Mobile Views */
@media (max-width: 768px) {
  .footer-container {
    width: 100%;
    padding-top: 20px; /* Adjust padding for mobile view */
  }

  .logo img {
    width: 80%; /* Shrink logo to 80% of its original size */
    max-width: 150px; /* Optional: Set a max width */
  }

  .social-media {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
    margin-top: -10px; /* Adjust margin to move it closer to the logo */
  }

  .social-media img {
    height: 24px; /* Shrink icon size */
    width: 24px; /* Shrink icon size */
    padding: 8px; /* Adjust padding */
  }

  .quick-links {
    padding-left: 5%; /* Less padding for mobile */
    width: auto; /* Adjust width */
    padding-right: 5%;
  }

  .address-map-container {
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center; /* Center items */
  }

  .map-container {
    display: none;
  }

}

@media (max-width: 580px) {
  .footer-container {
    width: 100%;
    padding-top: 20px; /* Same padding as 768px for consistency */
  }

  .logo img {
    width: 80%; /* Same width as 768px */
    max-width: 150px; /* Same max width */
  }

  .social-media img {
    height: 24px; /* Same size as 768px */
    width: 24px; /* Same size as 768px */
    padding: 8px; /* Same padding as 768px */
  }

  .quick-links {
    padding-left: 5%; /* Same padding as 768px */
    padding-right: 5%; /* Same padding as 768px */
    width: auto; /* Adjust width */
  }

  .address-map-container {
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center; /* Center items */
  }
}
