/*gallery*/

.gallery-container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 100px;
}
.gallery-images {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.gallery-images img {
  padding-bottom: 10px;
}
.gal-heading h1 {
  text-align: center;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
}
#gal-line {
  width: 140px;
  height: 13px;
  position: relative;
  bottom: 37px;
  left: 40px;
}
.gallery-container button {
  width: 150px;
  height: 40px;
  border-radius: 19px;
  border: #0c0c0c solid 1.5px;
  background-color: #f55daf;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery-container button {
    width: 110px;
    height: 30px;
    border-radius: 19px;
    border: #0c0c0c solid 1.5px;
    background-color: #f55daf;
    margin-bottom: 15px;
  }
  .gallery-section h1 {
    font-size: 2rem;
    margin-left: -20%;
  }

  .gallery-container {
    width: 89%;
    padding: 20px;
    margin-left: -1%;
  }

  .gallery-images img {
    width: 90%;
    height: auto;
  }

  #gal-line {
    width: 140px;
    height: 13px;
    position: relative;
    bottom: 37px;
    left: 40px;
  }
  .gal-heading h1 {
    text-align: center;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
  }
}

@media (max-width: 580px) {
  .gallery-container button {
    width: 110px;
    height: 30px;
    border-radius: 19px;
    border: #0c0c0c solid 1.5px;
    background-color: #f55daf;
    margin-bottom: 25px;
  }
  .gal-heading h1 {
    text-align: center;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
  }

  .gallery-container {
    width: 100%;
  }

  .gallery-images {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .column-1,
  .column-2,
  .column-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .gallery-images img {
    width: 30%;
    max-width: 200px;
  }
}
