/*parent-speak*/
.parent-speak-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #ffd2ea;
  margin: 0;
}

.pscard-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow items to wrap */
}

.parent-heading {
  text-align: center;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.parent-heading h1 {
  font-size: 40px;
}

.parent-heading p {
  font-size: 22px;
  font-weight: lighter;
}

#checkout {
  position: relative;
  top: 5px;
  background-color: #ff69b4; /* Hot pink background */
  border: none; /* No border */
  color: white; /* White text */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 20px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effect */
  width: 30%; /* Full width of parent */
  max-width: 200px; /* Add a max-width for better control */
  max-width: 150px; /* Set a max-width */
  margin: 0 10px;
  }

#checkout:hover {
  background-color: #ff1493; /* Darker pink on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

#checkout:focus {
  outline: none; /* Remove outline when focused */
  box-shadow: 0 0 0 3px rgba(255, 20, 140, 0.5); /* Add a focus outline for accessibility */
}

#speakstrike {
  position: relative;
  top: 94px;
  width: 130px;
  left: 80px;
}

.review-box {
  padding-top: 0;
  display: block;
  text-align: center;
  height: fit-content;
}

.review-box #profile {
  height: 100px;
  width: 101px;
  position: relative;
  top: 50px;
  max-width: 100%; /* Ensure image is responsive */
  height: auto; /* Maintain aspect ratio */
}

.pscard {
  width: 600px;
  height: 350px;
  border: #f55daf solid 2px;
  border-radius: 20px;
  border-bottom: #f55daf solid 5px;
  border-left: #f55daf solid 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding shadow for depth */
  transition: transform 0.3s; /* Adding transition for hover effect */
}

.pscard h1 {
  padding-top: 40px;
  margin-bottom: 0px;
}

.pscard-container button {
  width: 44px;
  height: 44px;
  border-style: none;
  background-color: transparent;
}

#left-button {
  position: relative;
  left: 12%;
}

#right-button {
  position: relative;
  right: 12%;
}

.review {
  width: 550px;
  margin-right: auto;
  margin-left: auto;
  overflow-wrap: break-word; /* Prevent overflow */
}

.review p {
  font-weight: lighter;
  word-spacing: 2px;
  font-size: 1rem; /* Adjust font size for readability */
}

/* Responsive styles for mobile view */
@media (max-width: 768px) {
  .parent-speak-container {
    padding-top: 20px; /* Adjust padding for mobile */
    padding-bottom: 50px; /* Adjust padding for mobile */
  }

  .pscard-container {
    flex-direction: row; /* Keep buttons on the sides */
    align-items: center; /* Center align items vertically */
    justify-content: space-between; /* Space between buttons and pscard */
    height: auto; /* Allow height to adjust */
  }

  .pscard {
    width: 90%; /* Adjust width for mobile */
    max-height: 400px; /* Limit the height of the card */
    height: auto; /* Let height adjust based on content */
    overflow: hidden; /* Hide overflow content */
    box-sizing: border-box;
  }
  .review {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 300px; /* Limit height */
    width: 100%; /* Full width */
    padding: 10px; /* Add some padding */
    box-sizing: border-box; /* Ensure padding is included in height */
  }

  .review-box {
    margin-bottom: 20px; /* Space between review box and buttons */
    height: auto;
  }

  .review-box #profile {
    height: 70px; /* Smaller profile image */
    width: 70px; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure responsiveness */
    height: auto; /* Maintain aspect ratio */
  }

  .pscard {
    width: 400px; /* Set fixed width */
    height: 350px; /* Set fixed height */
  }

  .pscard h1 {
    font-size: 1.5rem; /* Adjust heading size */
  }

  .review p {
    font-size: 0.9rem; /* Adjust text size for better readability */
  }

  .pscard-container button {
    width: 44px; /* Keep buttons a bit larger for touch */
    height: 44px; /* Keep buttons a bit larger for touch */
  }

  #checkout {
    width: 30%; /* Full width on smaller screens */
    margin-top: auto; /* Push the button to the bottom */
    flex-shrink: 0; /* Prevent the button from shrinking */
    position: sticky; /* Stick the button to the bottom */
    bottom: 0; /* Align it to the bottom */
  }
}

/* Additional styles for screens 580px or smaller */
@media (max-width: 580px) {
  .parent-heading h1{
    font-size: 30px;
  }
  #speakstrike {
    position: relative;
    top: 74px;
    width: 100px;
    left: 70px;
  }
  
  .parent-speak-container {
    padding-top: 20px; /* Adjust padding for mobile */
    padding-bottom: 50px; /* Adjust padding for mobile */
  }

  .pscard-container {
    flex-direction: row; /* Keep buttons on the sides */
    align-items: center; /* Center align items vertically */
    justify-content: space-between; /* Space between buttons and pscard */
    height: auto; /* Allow height to adjust */
  }

  .pscard {
    width: 90%; /* Adjust width for mobile */
    max-height: 400px; /* Limit the height of the card */
    height: auto; /* Let height adjust based on content */
    overflow: hidden; /* Hide overflow content */
    box-sizing: border-box;
  }
  .review {
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 300px; /* Limit height */
    width: 100%; /* Full width */
    padding: 10px; /* Add some padding */
    box-sizing: border-box; /* Ensure padding is included in height */
  }

  .review-box {
    margin-bottom: 20px; /* Space between review box and buttons */
    height: auto;
  }

  .review-box #profile {
    height: 70px; /* Smaller profile image */
    width: 70px; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure responsiveness */
    height: auto; /* Maintain aspect ratio */
  }

  .pscard {
    width: 300px; /* Set fixed width */
    height: auto; /* Set fixed height */
  }

  .pscard h1 {
    font-size: 1.5rem; /* Adjust heading size */
  }

  .review p {
    font-size: 0.9rem; /* Adjust text size for better readability */
  }

  .pscard-container button {
    width: 44px; /* Keep buttons a bit larger for touch */
    height: 44px; /* Keep buttons a bit larger for touch */
  }

  #checkout {
    width: 30%; /* Full width on smaller screens */
    margin-top: auto; /* Push the button to the bottom */
    flex-shrink: 0; /* Prevent the button from shrinking */
    position: sticky; /* Stick the button to the bottom */
    bottom: 0; /* Align it to the bottom */
  }
}