.title {
  text-align: center;
  font-weight: 600;
  font-family: sans-serif;
  padding-top: 100px;
}

.title-image {
  margin-left: 30px;
  float: left; /* Float the image to the left */
  max-width: 100%; /* Ensure it scales down */
}
.title-text1 {
  text-align: justify;
  line-height: 1.5;
  word-spacing: 4px;
  margin: 0 100px; /* Use shorthand for margins */
  margin-left: 70px; /* Specific left margin for text1 */
  margin-right: 70px;
  clear: both; /* Ensure text starts below the floated image */
}

.title-text1 {
  margin-left: 70px; /* Specific left margin for text1 */
  margin-right: 70px;
}

.background {
  display: flex;
  align-items: flex-start; /* Align items to the top */
}
@media (max-width: 768px) {
  .title{
    font-size: 15px;
  }
  .title-image {
    width: 30%;
    float: left;
  }
  .title-image img{
    margin-top: 10px;
    width: 100%;
  }

  .title-text1 {
    margin: 0 10px; /* Reduce margin for tablets */
    clear: none; /* Allow text to flow around the image */
  }

  .background {
    flex-direction: column; /* Stack items on smaller screens */
    align-items: center; /* Center items */
    padding: 0 10px; /* Add padding for smaller screens */
  }
}

@media (max-width: 580px) {
  .title{
    font-size: 15px;
  }
  .title-image {
    float: left;
    width: 40%;
  }
  .title-image img {
    margin-top: 10px;
    width: 100%;
  }
  .title-text1 {
    text-align: justify;
  }
}
